Software/SourceCode/StochasticalChemicalLevel/UserControlMoleculesInitialCount.xaml

<UserControl x:Class="StochasticalChemicalLevel.UserControlMoleculesInitialCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StochasticalChemicalLevel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="rd1" IsChecked="False"  Content="M1-Ras" Margin="3"  />
            <TextBox  Text="200" Name="txtBoxM1" Margin="3" BorderBrush="Black"/>

            <RadioButton Name="rd2" IsChecked="False"   Content="M2-PI3K" Margin="3"  />
            <TextBox  Text="10" Name="txtBoxM2" Margin="3" BorderBrush="Black"/>

            <RadioButton Name="rd3" IsChecked="True"   Content="M3-PTEN" Margin="3"  />
            <TextBox  Text="30" Name="txtBoxM3" Margin="3" BorderBrush="Black"/>

            <RadioButton Name="rd4" IsChecked="False"   Content="M4-SGP" Margin="3"  Visibility="Hidden"/>
            <TextBox  Text="50" Name="txtBoxM4" Margin="3" BorderBrush="Black"  Visibility="Hidden"/>

            <RadioButton  Name="rd5" IsChecked="False"   Content="M5-PIP" Margin="3"   Visibility="Hidden"/>
            <TextBox  Text="40" Name="txtBoxM5" Margin="3" BorderBrush="Black"  Visibility="Hidden"/>

            <RadioButton Name="rd6"  IsChecked="False"   Content="M6-P2" Margin="3"  />
            <TextBox  Text="40" Name="txtBoxM6" Margin="3" BorderBrush="Black"/>

            <RadioButton Name="rd7" IsChecked="False"   Content="M7-P3" Margin="3"  />
            <TextBox  Text="60" Name="txtBoxM7" Margin="3" BorderBrush="Black"/>

            <RadioButton Name="rd8" IsChecked="False"   Content="M8-actin" Margin="3"  />
            <TextBox  Text="40" Name="txtBoxM8" Margin="3" BorderBrush="Black"/>

            <RadioButton  Name="rd9" IsChecked="False"   Content="M9-myosin" Margin="3"  />
            <TextBox  Text="70" Name="txtBoxM9" Margin="3" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</UserControl>
