Software/SourceCode/StochasticalChemicalLevel/UserControlMoleculesHeatMap.xaml

<UserControl x:Class="StochasticalChemicalLevel.UserControlMoleculesHeatMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StochasticalChemicalLevel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <!--<Canvas  Background="Black" Grid.Row="2" Grid.RowSpan="2" x:Name="MainCanvas" Width="Auto" Height="Auto"  Margin="3"/>-->
        <UniformGrid Name="uniformGrid" Margin="1" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Center Of Actin :" Grid.Column="0"/>
         <TextBox Grid.Column="1" Name="txtCenterOfActin" Margin="2" Background="Lime" Foreground="Red" Text="*" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Grid.Column="2"  Content="Center Of Myosin :"/>
            <TextBox Grid.Column="3" Name="txtCenterOfMyosin" Margin="2" Background="Lime" Foreground="Red" Text="*" VerticalContentAlignment="Center" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
