Software/SourceCode/StochasticalChemicalLevel/Window3D.xaml

<Window x:Class="StochasticalChemicalLevel.Window3D"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:StochasticalChemicalLevel" 
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1125">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<local:UserControlWorld1 x:Name="ucWorld1"/>-->
        <Label Grid.Row="0" Grid.Column="0" Content="Cell_Height" Margin="3" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="200" Name="txtBoxCellHeight" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black" ToolTip="|9.7 Micro-m| ,Bonner, J. T.  1947."/>

        <Label Grid.Row="0" Grid.Column="3" Content="Cell_Width" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="200" Name="txtBoxCellWidth" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black"/>

        <Label Grid.Row="0" Grid.Column="6" Content="Cell_Depth" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="7" Text="200" Name="txtBoxCellDepth" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black"/>

        <Label Grid.Row="0" Grid.Column="9" Content="h (Voxel size)" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="10" Text="10" Name="txtBoxVoxelSize" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <Label Grid.Row="0" Grid.Column="11" Content="Interval (mS)" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="12" Text="1000" Name="txtBoxTimerInterval" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black" TextChanged="txtBoxTimerInterval_TextChanged"/>
        <local:UserControlMoleculesInitialCount Grid.Row="1" Grid.ColumnSpan="14" x:Name="ucMoleculesInitiate"/>
        <Button Grid.Row="1" Grid.Column="15" Margin="3" Content="display" Name="btnUpdateDisplayData" Background="AliceBlue" Click="btnUpdateDisplayData_Click" />
        <Button Grid.Row="1" Grid.Column="16" Margin="3" Content="Next" Name="btnNestStep" Background="AliceBlue" Click="btnNestStep_Click" />
        <Button Grid.Row="1" Grid.Column="17" Margin="3" Content="Start" Name="btnStartTimer" Background="AliceBlue" Click="ButtonStart_Click" IsEnabled="False"/>
        <local:UserControlMoleculesHeatMap x:Name="ucMoleculesHeatMap" Margin="2" Grid.Row="2" Grid.ColumnSpan="20" />

    </Grid>
</Window>
