Software/SourceCode/Dictyostelium/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Vafadar_GOL" x:Class="Vafadar_GOL.MainWindow"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1125">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<local:UserControlWorld1 x:Name="ucWorld1"/>-->
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="rdBtnRandom" Content="random" Margin="1,1,8,1" IsChecked="False" VerticalAlignment="Center"/>
            <RadioButton Content="Biased" Margin="1,1,20,1" IsChecked="False" VerticalAlignment="Center"/>
            <RadioButton Name="rdBtnDrSadeghi" Content="DrSadeghiWorld" Margin="1,1,20,1" IsChecked="true" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Rows=" Margin="3" VerticalContentAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Text="80" Name="txtBoxRows" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black"/>

        <Label Grid.Row="0" Grid.Column="3" Content="Cols=" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="60" Name="txtBoxCols" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black"/>

        <Label Grid.Row="0" Grid.Column="6" Content="Dictyostelium-Rows" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="7" Text="20" Name="txtBoxDictyDictyosteliumRows" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black"/>

        <Label Grid.Row="0" Grid.Column="9" Content="Dictyostelium-Cols" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="10" Text="15" Name="txtBoxDictyosteliumCols" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <Label Grid.Row="0" Grid.Column="12" Content="Interval(S)" Margin="3" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="13" Text="1" Name="txtBoxTimerInterval" Margin="3" VerticalContentAlignment="Center" BorderBrush="Black" TextChanged="txtBoxTimerInterval_TextChanged"/>

        <Button Grid.Row="0" Grid.Column="14" Margin="3" Content="Next" Name="btnNestStep" Background="AliceBlue" Click="btnNestStep_Click" />
        <Button Grid.Row="0" Grid.Column="15" Margin="3" Content="Start" Name="btnStartTimer" Background="AliceBlue" Click="Button_Click" />
        <local:UserControlWorld1 x:Name="ucWorld1" Margin="2" Grid.Row="1" Grid.ColumnSpan="20" />
        <local:UserControlWorld2 x:Name="ucWorld2" Margin="2" Grid.Row="1" Grid.ColumnSpan="20" />
        <local:UserControlWorld2DrSadeghi x:Name="ucWorldDrSadeghi" Margin="2" Grid.Row="1" Grid.ColumnSpan="20" />


        <Button Grid.Row="0" Grid.Column="16" Margin="3" Content="CheckRule" Name="btnCheckRules" Background="AliceBlue" Click="btnCheckRules_Click" />
    </Grid>
</Window>
